# springboot-cloudfoundry

./: README.md  pom.xml
src/main/java/org/spring/cloudfoundry/demo/: SpringCfDemoApplication.java
src/main/java/org/spring/cloudfoundry/demo/controller/: BookController.java
src/main/java/org/spring/cloudfoundry/demo/gateway/: BookRepository.java  MysqlBook.java  MysqlBookGateway.java
src/main/resources/: application.properties  data.sql  schema.sql
