spring.application.name=Spring CF Demo

spring.jackson.serialization.indent_output=true


spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:cfdb;DB_CLOSE_DELAY=-1
spring.datasource.username=cf
spring.datasource.password=cf
spring.datasource.initialize=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true